* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  perspective: 360px;
}
p {
  margin: 0;
}
h1 {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
:root {
  --main-color: rgb(25, 200, 250);
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* for small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* for medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* for largscreen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  background-image: url(../img/logo-mockup-perspective-3d-chrome_145275-424.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  left: 0;
  z-index: 100;
}
.header .layout {
  background-color: rgb(10, 10, 10);
  opacity: 0.8;
  height: 100vh;
  position: relative;
}
.header .layout .container .upper-content {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "logo logo  nav nav nav nav nav nav nav search";
  padding-top: 20px;
  position: relative;
  transform-style: preserve-3d;
}
.header .layout .container .upper-content:after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  left: 0;
  height: 0.5px;
  width: calc(100%);
  opacity: 0.4;
}
.logo {
  grid-area: logo;
}
.nav {
  grid-area: nav;
}
.serch {
  grid-area: search;
}
.header .layout .container .upper-content .logo {
  overflow: visible;
  animation: hello 1s linear infinite alternate;
}
@keyframes hello {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
    transform: scale(1.2);
  }
}
.header .layout .container .upper-content .logo img {
  width: 100%;
  height: 100%;
}
.header .layout .container .upper-content .nav {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(1, 1fr);
  position: relative;
}
.header .layout .container .upper-content .nav span {
  display: none;
}

.header .layout .container .upper-content .nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* gap: 10px; */
  margin-left: 3%;
  justify-content: center;
  list-style: none;
  font-size: 15px;
  font-weight: 800;
  text-decoration: none;
  align-items: center;
  text-transform: capitalize;
  height: 100%;
  z-index: 100;
}
.header .layout .container .upper-content .nav ul li {
  transition: all 0.3s ease-in-out;
}

.header .layout .container .upper-content .nav ul li a {
  text-decoration: none;
  color: aliceblue;
  transition: all 0.3s ease-in-out;
  padding-bottom: 10px;
  text-align: center;
  display: block;
}
.header .layout .container .upper-content .nav ul li a.active {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.header .layout .container .upper-content .nav ul li a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.header .layout .container .upper-content .search {
  display: grid;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.header .layout .container .upper-content .search input {
  border: none;
  outline: none;
  padding: 7px 2px 7px 2px;
  border-radius: 10px;
  background-color: transparent;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 700;
  border-left: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);
}
.header .layout .container .upper-content .search i {
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%);
  color: var(--main-color);
  font-size: 15px;
}
/* end upper content */

/* start midel-content */
.header .layout .midel-content {
  color: cornsilk;
  position: absolute;
  top: 55%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: var(--main-color);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 85px;
  z-index: -1;
  opacity: 0.7;
}
.header .layout .midel-content h1,
.header .layout .midel-content h4 {
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  text-transform: capitalize;
  line-height: 1.5;
  text-shadow: 5px 4px 3px black;
}
.header .layout .midel-content h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.header .layout .midel-content p {
  font-size: 14px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}
.header .layout .inner-angle {
  position: absolute;
  top: 55%;
  transform: translate(-50%, -50%);
  color: aliceblue;
  font-size: 25px;
  width: 100vw;
}
.header .layout .inner-angle .left-arwo {
  position: absolute;
  left: 51%;
}
.header .layout .inner-angle .right-arwo {
  position: absolute;
  right: -47%;
}
.header .layout .bullets {
  background-color: transparent;
  width: 100px;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%);
}
.header .layout .bullets span:first-child {
  position: absolute;
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid whitesmoke;
}
.header .layout .bullets span:nth-child(2).active {
  position: absolute;
  left: 25px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid whitesmoke;
  background-color: var(--main-color);
}
.header .layout .bullets span:last-child {
  position: absolute;
  left: 40px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid whitesmoke;
}
/* start phone */
@media (max-width: 750px) {
  .header .layout .container .upper-content .nav {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 1s ease-in-out;
  }
  .header .layout .container .upper-content .nav .icons {
    width: 40px;
    position: absolute;
    right: 10px;
    height: 30px;
    top: 10px;
  }
  .header .layout .container .upper-content .nav .icons span {
    display: block;
    position: absolute;
    right: 0px;
    background-color: var(--main-color);
    height: 2px;
    border-radius: 7px;
  }
  .header .layout .container .upper-content .nav .icons span:first-child {
    width: 100%;
    top: 0;
  }
  .header .layout .container .upper-content .nav .icons span:nth-child(2) {
    width: 30%;
    top: 10px;
    transition: all 0.3s ease-in-out;
  }
  .header
    .layout
    .container
    .upper-content
    .nav
    .icons:hover
    span:nth-child(2) {
    width: 100%;
  }
  .header .layout .container .upper-content .nav .icons span:last-child {
    width: 100%;
    top: 20px;
  }
  .header .layout .container .upper-content .nav ul {
    /* display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 1;
    overflow: visible;
    height: 100%; 
    border: 1px solid #aaa; */
    flex-direction: column;
    width: 100px;
    padding-left: 5px;
    padding-right: 30px;
    padding-top: 5px;
    align-items: flex-start;

    position: absolute;
    display: none;
    top: 45px;
    right: 10px;
    transition: all 0.3s ease-in-out;
  }
  .header .layout .container .upper-content .nav:hover ul {
    display: block;
  }
  .header .layout .container .upper-content .nav ul li {
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .header .layout .container .upper-content .nav ul li a {
    transition: all o.3s ease-in-out;
  }
  .header .layout .midel-content {
    color: cornsilk;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: var(--main-color);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 85px;
    z-index: -1;
    opacity: 0.8;
  }
}
/* end header  */
/* start  services */
.services {
  position: relative;
  padding-top: 40px;
  padding-bottom: 60px;
}
.services h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.services h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: var(--main-color);
  height: 1px;
  width: 80%;
}
.services h1::before {
  content: "";
  position: absolute;
  top: calc(100% - 5px);
  left: calc(50% - 5px);
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.services p.prg {
  color: rgb(168, 168, 168);
  font-size: 14px;
  text-align: center;
  width: 40%;
  margin: 0px auto;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 10px;
}
.services .container .content2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 10px;
}
.services .container .content2 .main-content .one {
  display: grid;
  grid-template-columns: 1fr 9fr;
  margin-bottom: 10px;
}
.services .container .content2 .main-content .one h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 10px;
  padding-left: 30px;
}
.services .container .content2 .main-content .one p {
  color: rgb(168, 168, 168);
  font-size: 14px;
  line-height: 1.5;
  padding-left: 30px;
}
.services .container .content2 .main-content .one i {
  color: var(--main-color);
  font-size: 30px;
  padding-top: 10px;
  padding-right: 10px;
}
/* end services */
/* start desgin */
.desgin {
  position: relative;
  color: whitesmoke;
  background-image: url(../img/logo-mockup-perspective-3d-chrome_145275-424.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.desgin .layout {
  background-color: rgb(10, 10, 10);
  opacity: 0.8;
  position: relative;
}

.desgin .desgin-content .inner-desgin {
  position: absolute;
  top: 50%;
  left: 75%;
  width: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  margin: 0;
  opacity: 0.8;
}
.desgin .desgin-content .inner-desgin h1 {
  font-weight: normal;
  font-size: 24px;
  text-shadow: 5px 5px 5px black;
  padding: 30px;
  padding-left: 45px;
  padding-bottom: 0px;
  margin: 0;
  text-transform: uppercase;
}
.desgin .desgin-content .inner-desgin i {
  padding: 20px;
  padding-left: 50px;
}
.desgin .desgin-content .inner-desgin span {
  padding: 10px;
  font-weight: normal;
  font-size: 18px;
}
@media (max-width: 750px) {
  .desgin {
    position: relative;
  }

  .desgin .desgin-content .img-left {
    display: none;
  }

  .desgin .desgin-content .inner-desgin {
    position: relative;
    top: 0%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0%);
    background-color: var(--main-color);
  }
}
/* end desgin */
/* start porfolio */
.portfolio {
  position: relative;
  padding-top: 40px;
  padding-bottom: 60px;
}
.portfolio h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.portfolio h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: var(--main-color);
  height: 1px;
  width: 80%;
}
.portfolio h1::before {
  content: "";
  position: absolute;
  top: calc(100% - 5px);
  left: calc(50% - 5px);
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.portfolio p.prg {
  color: rgb(168, 168, 168);
  font-size: 14px;
  text-align: center;
  width: 40%;
  margin: 0px auto;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 10px;
}
.portfolio nav {
  padding-bottom: 40px;
}
.portfolio nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}
.portfolio nav ul li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
.portfolio nav ul li a:hover,
.portfolio nav ul li a.active {
  background-color: var(--main-color);
  color: whitesmoke;
}
.portfolio .img-port {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: space-between;
  position: relative;
}
.portfolio .img-port .one {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.portfolio .img-port .one:hover {
  box-shadow: 2px 2px 0px var(--main-color), -3px -3px 2px var(--main-color);
}
.portfolio .img-port .one:hover .caption {
  z-index: 3;
}
.portfolio .img-port .one:hover img {
  transform: scale(1.3) rotate(3deg);
}
.portfolio .img-port img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}
.portfolio .img-port .caption {
  position: absolute;
  bottom: 0%;
  left: 0px;
  color: #777;
  display: block;
  background-color: white;
  width: 100%;
  height: 30%;
  padding: 5%;
  z-index: -100;
  transition: all 0.3s ease-in-out;
}
.portfolio .img-port .caption h4 {
  font-weight: normal;
  font-size: 20px;
}
.portfolio .img-port .caption p {
  font-size: 12px;
  color: var(--main-color);
  padding-top: 3px;
}
.portfolio .more {
  display: block;
  width: fit-content;
  margin: 40px auto 0px;
  background-color: var(--main-color);
  padding: 20px;
  color: whitesmoke;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 750px) {
  .portfolio nav ul li a {
    font-size: 12px;
  }
  .portfolio .img-port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: space-evenly;
    position: relative;
  }
}
/* end potofoilio */
/* start video sction */
.video-section {
  height: 650px;
  position: relative;
  overflow: hidden;
  background-image: url(../img/logo-mockup-modern-yellow-facade-sign_145275-298.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: whitesmoke;
}
.video-section .layout {
  background-color: black;
  opacity: 0.8;
  height: 100%;
}
.video-section .layout .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 100%;
  text-align: center;
  padding-bottom: 60px;
}
.video-section .layout .video-content .vidcont {
  width: 100%;
  height: 200px;
  margin: 0px auto;
}
.video-section .layout .video-content video {
  width: 100%;
  height: 100%;
}
.video-section .layout .video-content h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 24px;
  padding-top: 30px;
}
.video-section .layout .video-content p {
  opacity: 0.8;
  font-weight: normal;
  padding-bottom: 30px;
  margin-bottom: 20px;
}
.video-section .layout .video-content a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.video-section .layout .video-content a:hover {
  text-shadow: 3px 3px 3px var(--main-color);
  background-color: yellow;
  color: black;
}

/* end video section */

/* start about section */
.about {
  position: relative;
  padding-top: 40px;
}
.about h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.about h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: var(--main-color);
  height: 1px;
  width: 80%;
}
.about h1::before {
  content: "";
  position: absolute;
  top: calc(100% - 5px);
  left: calc(50% - 5px);
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.about p.prg {
  color: rgb(168, 168, 168);
  font-size: 14px;
  text-align: center;
  width: 40%;
  margin: 0px auto;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 10px;
}
.about .img-cont {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  width: 70%;
  height: 100%;
}
.about .img-cont img {
  width: 100%;
  height: 100%;
}

.catogry {
  height: 450px;
  position: relative;
  /* overflow: hidden; */
  background-image: url(../img/logo-mockup-modern-yellow-facade-sign_145275-298.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: whitesmoke;
}
.catogry .layout {
  background-color: black;
  opacity: 0.8;
  height: 100%;
}
.catogry .layout .innercont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 60%);
  width: 100%;
}
.catogry .layout .inner-catogry {
  background-color: var(--main-color);
  padding: 60px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.catogry .layout .inner-catogry .one {
  flex-basis: 25%;
  padding-bottom: 10px;
}
.catogry .layout .inner-catogry .one i {
  padding-bottom: 10px;
  color: black;
}
.catogry .layout .inner-catogry .one p {
  color: black;
  margin-top: 10px;
}
@media (max-width: 750px) {
  .catogry .layout .innercont {
    position: absolute;
    top: 0%;
    transform: translate(-50%);
  }
  .catogry .layout .inner-catogry {
    background-color: var(--main-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 24px;
  }
}
/* end about section */
/* start skills */
.skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
.skills .container .outskills {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
}
/* .skills .container .outskills .flex {
  flex-basis: 50%;
} */
@media (max-width: 750px) {
  .skills .container .outskills {
    display: block;
  }
}
.skills .container .outskills .flex h1 {
  font-weight: normal;
  font-size: 26px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.skills .container .outskills .flex p.prg {
  width: 80%;
  text-align: center;
  color: #777;
  font-size: 12px;
  padding-bottom: 50px;
}
.skills .img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.skills .img img {
  width: 100%;
  height: 100%;
}
.skills .container .outskills .testmonials .innertest {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 50px;
  padding-bottom: 10px;
}
.skills .container .outskills .testmonials .innertest .text {
  font-size: 12px;
  padding-top: 10px;
  position: relative;
  border-bottom: 1px solid #777;
}
.skills .container .outskills .testmonials .innertest .text span {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #777;
}
.skills .container .outskills .testmonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.skills .container .outskills .testmonials .bullets li {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 1px solid #777;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  transition: all 0.3s ease-in-out;
}
.skills .container .outskills .testmonials .bullets li.active,
.skills .container .outskills .testmonials .bullets li:hover {
  background-color: var(--main-color);
}
.skills .container .outskills .innerskills .inskill {
  position: relative;
  margin-bottom: 45px;
}
.skills .container .outskills .innerskills .inskill p {
  margin-bottom: 6px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.skills .container .outskills .innerskills .inskill span {
  width: 95%;
  background-color: var(--main-color);
  height: 20px;
  position: absolute;
}
/* end skills */
/* start curapitur */
.curapitur {
  background-image: url(../img/logo-mockup-perspective-3d-chrome_145275-424.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: whitesmoke;
  position: relative;
}
.curapitur .layout {
  background-color: black;
  opacity: 0.8;
  height: 100%;
}
.curapitur .layout .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 50%;
}
.curapitur .layout .container h4 {
  font-weight: 600;
  line-height: 1.4;
}
.curapitur .layout .container p {
  color: #777;
  margin-top: 20px;
}
/* end curapitur */

/* start pricing */
.pricing {
  position: relative;
  padding-top: 40px;
}
.pricing h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.pricing h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: var(--main-color);
  height: 1px;
  width: 80%;
}
.pricing h1::before {
  content: "";
  position: absolute;
  top: calc(100% - 5px);
  left: calc(50% - 5px);
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.pricing p.prg {
  color: rgb(168, 168, 168);
  font-size: 14px;
  text-align: center;
  width: 40%;
  margin: 0px auto;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 10px;
}
.pricing .outerbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.pricing .outerbox .box {
  flex-basis: 25%;
  text-align: center;
  margin-bottom: 20px;
}

.pricing .outerbox .box .frist {
  padding: 15px;
  border-top-color: var(--main-color);
  border-top-width: 1px;
  border-top-style: solid;
  margin: 0px 10%;
  border-bottom-color: var(--main-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.pricing .outerbox .box .frist h2 sub,
.pricing .outerbox .box .frist h2 sup {
  font-weight: normal;
  font-size: 16px;
  padding: 10px;
  color: var(--main-color);
}
.pricing .outerbox .box p {
  margin: 0px 20%;
  border-bottom-color: var(--main-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
.pricing .outerbox .box p:hover {
  transform: scale(1.1) rotate(3deg);
  color: var(--main-color);
}
.pricing .outerbox .box h2 {
  padding-top: 10px;
}
.pricing .outerbox .box .last {
  padding-top: 20px;
}
.pricing .outerbox .box .last button {
  border: 1px solid var(--main-color);
  outline: none;
  padding: 10px 20px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.pricing .outerbox .box .last button:hover {
  color: whitesmoke;
  background-color: var(--main-color);
  transform: scale(1.2) rotate(2deg);
}
.pricing .second-cont {
  margin: 20px auto;
  text-align: center;
  padding: 20px;
}
.pricing .second-cont button {
  background-color: var(--main-color);
  border: none;
  outline: none;
  padding: 10px 20px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
}
@media (max-width: 750px) {
  .pricing .outerbox .box {
    flex-basis: 100%;
  }
}
@media (min-width: 750px) {
  .pricing .outerbox .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .pricing .outerbox .box {
    flex-basis: 25%;
  }
}
/* end pricing */

/* start supscripe */
.supscripe {
  height: 300px;
  background-image: url(../img/black-company-logo-wall_145275-163.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: whitesmoke;
  position: relative;
}
.supscripe .layout {
  background-color: black;
  opacity: 0.9;
  height: 100%;
}
.supscripe .layout .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}
.supscripe .layout .container .one {
  width: 60%;
}

.supscripe .layout .container .one input {
  outline: none;
  border: 1px solid var(--main-color);
  background-color: transparent;
  padding: 10px 20px;
  width: 70%;
  color: var(--main-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.4;
  text-transform: capitalize;
  margin: 0px;
}
.supscripe .layout .container .one button {
  outline: none;
  border: 1px solid var(--main-color);
  background-color: transparent;
  padding: 10px 20px;
  width: 25%;
  background-color: var(--main-color);
  color: whitesmoke;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.4;
  text-transform: capitalize;
  margin-left: -4px;
}
.supscripe .layout .container .two {
  width: 40%;
  font-size: 14px;
  text-transform: capitalize;
}
@media (max-width: 750px) {
  .supscripe .layout .container {
    flex-direction: column;
  }
  .supscripe .layout .container .one {
    width: 100%;
  }
  .supscripe .layout .container .two {
    width: 100%;
    font-weight: normal;
    font-size: 12px;
    padding-top: 10px;
  }
  .supscripe .layout .container .one input {
    width: 100%;
  }
  .supscripe .layout .container .one button {
    width: 60%;
    margin-left: 0px;
    margin-top: 10px;
  }
}
/* end supscripe */
/* start contact */
.contact {
  position: relative;
  padding-top: 40px;
}
.contact h1 {
  font-size: 40px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  position: relative;
  opacity: 0.6;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.contact h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: var(--main-color);
  height: 1px;
  width: 80%;
}
.contact h1::before {
  content: "";
  position: absolute;
  top: calc(100% - 5px);
  left: calc(50% - 5px);
  height: 10px;
  width: 10px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
}
.contact p.prg {
  color: rgb(168, 168, 168);
  font-size: 14px;
  text-align: center;
  width: 40%;
  margin: 0px auto;
  line-height: 1.5;
  padding-bottom: 50px;
  padding-top: 10px;
}
.contact .outtext {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.contact .outtext .textone {
  flex-basis: 70%;
}
.contact .outtext .texttwo {
  flex-basis: 30%;
}
.contact .outtext .textone input {
  width: 90%;
  padding: 10px 20px;
  outline: 0px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 20px;
  border: 1px solid var(--main-color);
  background-color: transparent;
}
.contact .outtext .textone textarea {
  width: 90%;
  padding: 10px 20px;
  outline: 0px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 15px;
  border: 1px solid var(--main-color);
  background-color: transparent;
}
.contact .outtext .texttwo div {
  margin-bottom: 30px;
}
.contact .outtext .texttwo div h4 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
  font-size: 16px;
}
.contact .outtext .texttwo div p {
  padding-bottom: 5px;
  text-transform: uppercase;
  color: #777;
}
@media (max-width: 750px) {
  .contact .outtext {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.contact .button {
  text-align: center;
  padding-bottom: 40px;
  margin-top: 30px;
}

.contact .button button {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: whitesmoke;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}
/* end contact */
/* start footer */
.footer {
  height: 500px;
  background-image: url(../img/logo-mockup-perspective-3d-chrome_145275-424.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: whitesmoke;
  position: relative;
  text-align: center;
}
.footer .layout {
  background-color: black;
  opacity: 0.9;
  height: 100%;
}

.footer img {
  margin-top: 100px;
  transition: all 0.3s ease-in-out;
}
.footer img:hover {
  transform: scale(0.6);
}
.footer h3 {
  padding: 10px 20px 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 10px auto;
  text-transform: uppercase;
  font-weight: normal;
}
.footer i {
  padding: 15px;
  color: whitesmoke;
  text-decoration: none;
}
.footer p {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  text-transform: uppercase;
}
.footer p span {
  color: var(--main-color);
}
/* end footer */
